CT5003F Acrylic Plastic Trophy
400mm(H)x 120mm(L)x 120mm(W)
360mm(H)x 100mm(L)x 100mm(W)
330mm(H)x 90mm(L)x 90mm(W)
290mm(H)x 90mm(L)x 90mm(W)

PT2214F Economic Plastic Trophy
350mm(H)x 79mm(L)x 79mm(W)
322mm(H)x 79mm(L)x 79mm(W)
295mm(H)x 79mm(L)x 79mm(W)

XT1709F Exclusive Plastic Trophy
380mm(H)x 79mm(L)x 79mm(W)
360mm(H)x 79mm(L)x 79mm(W)
315mm(H)x 79mm(L)x 79mm(W)

BAW696 Metal Cup Trophy
GBL
GRD
335mm(H)x 120mm(L)x 120mm(W)
300mm(H)x 100mm(L)x 100mm(W)
270mm(H)x 100mm(L)x 100mm(W)


RC8806 Resin Trophy
GD
SV
BZ
312mm(H)x 100mm(L)x 100mm(W)

