@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* Reusable Header*/
.container {
    position: fixed;
    width: 100%;
    background-color: white;
    max-width:100%;
    min-height: 147px;
    max-height: 250px;
    padding: 0px 10px;
    z-index: 1000;
    box-shadow: 0 1px 1px lightgrey;
}

.header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin: 10px;
    font-weight: bold;
}

.info1 {
    flex: 1;
    text-align: left;
}

.info2 {
    flex: 1;
    text-align: right;
}

.search, .logo, .icons {
    width: 300px;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid black;
}

.search {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 55px;
    gap: 10px;
}

.fa-bars {
    cursor: pointer;
}

.input-container {
    position: relative;
}

.search input {
    border-radius: 30px;
    width: 100px;
    padding: 0px 30px 0px 5px;
}

.fa-magnifying-glass {
    position: absolute;
    font-size: 14px;
    top: 6px;
    left: 75px;
    color: lightgrey;
    cursor: pointer;
}

.logo {
    background-color: white;
    text-align: center;
}

.logo img {
    width: 100px;
}

.icons {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 55px;
}

.fa-heart, .fa-user, .fa-cart-shopping {
    color: black;
    cursor: pointer;
}

.navBar {
    width: 100%;
    left: 0;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navBtn {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.navBtn a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: lightgrey;
}

#product-link {
    color: black;
}

.navBtn a:hover {
    color:  black;
}

/* Overlay */
.dropdown-overlay {
    display: none; /* Overlay hidden at first */
    position: fixed; /* Fixed to make the dropdown relative to the viewport */
    top: 150px;
    left: 30%;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80%;
    max-width: 700px;
    max-height: 70vh; /* Limit height to 70% of the viewport */
    padding: 20px;
    overflow-y: auto; /* Add vertical scrolling for overflowing content */
    box-sizing: border-box;
}

.dropdown-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
}

.column h4 a{
    margin-bottom: 5px;
    text-transform: uppercase;
    color: rgb(3,32,98);
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: flex-start;
}

.column h4 a:hover {
    color: rgb(3,32,98);
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
    font-size: 14px;
    text-align: left;
}

.column ul li:last-child {
    margin-bottom: 30px;
}

.column ul a {
    color: black;
}

.column ul a:hover {
    color: rgb(3,32,98);
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .dropdown-overlay {
        top: 200px; /* Adjust positioning for smaller screens */
        left: 5%; /* Reduce left offset */
        width: 90%; /* Expand width to occupy more space */
        max-height: 60vh; /* Reduce height for smaller screens */
    }

    .dropdown-content {
        flex-direction: column; /* Stack columns vertically */
        gap: 15px; /* Increase spacing between stacked columns */
    }

    .column {
        flex: 1 1 100%; /* Each column takes full width */
    }
}

/* ------------------------------------------*/

.smallNav, .product-title, .outer-container {
    position: relative;
    top: 150px;
}

.smallNav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallNav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.smallNav a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

.colored {
    font-weight: bold;
    color: rgb(3,32,98);
}

/* Smaller screen - content not covered by nav bar */
@media (max-width: 768px) { 
    .smallNav {
        padding-top: 60px; /* Match the adjusted height of the navbar */
    }
}

/* Award & Trohpy Content */
.product-title {
    position: relative;
    height: 250px;
    background-image: url("image/product-background2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 10px;
}

/* Add a semi-transparent overlay */
.background-darker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1;
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 25%;
    max-width: 300px;
    min-width: 300px;
    height: auto;
    padding: 20px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(250, 250, 250);
}

.sidebar .text {
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 65px;
}

nav ul {
    background: rgb(250, 250, 250);
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ul li {
    line-height: 40px;
    background-color: rgb(250, 250, 250);
}

nav ul li.active {
    background-color: rgb(217, 220, 231); /* add color when clicked */
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 14px;
    padding-left: 30px;
    width: 100%;
    position: relative;
}

nav ul li a:hover {
    font-weight: bold;
}

.cat-title {
    color: rgb(3,32,98);
    font-weight: bold;
}

nav ul ul {
    position: static;
    display: none; /* display none first */
}

/* Display when clicked */
nav ul .award-show.show {
    display: block;
}

nav ul .gift-show.show1 {
    display: block;
}

nav ul .nametag-show.show2 {
    display: block;
}

nav ul .cloth-show.show3 {
    display: block;
}

nav ul .print-show.show4 {
    display: block;
}

nav ul .office-show.show5 {
    display: block;
}

nav ul .sport-show.show6 {
    display: block;
}

nav ul ul li{
    line-height: 30px;
}

nav ul li.active ul li{
    background-color: transparent; /* make it like not colored when clicked */
}

nav ul ul li a {
    font-size: 14px;
    padding-left: 50px;
}

.fa-angle-down {
    position: absolute;
    left: 220px;
    top: 8px;
    color: lightgrey;
    transform: translateY(-50%);
    transition: transform 0.4s;
}

nav ul li a .fa-angle-down.rotate {
    transform: translateY(-50%) rotate(-180deg);
}

.highlighted {
    font-weight: bold;
}

/* Filter */
.double-slider-box {
    margin-left: 30px;
    margin-top: 40px;
}

.range-title {
    margin-bottom: 15px;
    font-size: 15px;
}

.range-slider {
    position: relative;
    width: 100%;
    height: 5px;
    margin: 30px 0;
    background-color: lightgrey;
}

.slider-track {
    height: 100%;
    position: absolute;
    background-color: black ;
}

.range-slider input {
    position: absolute;
    width: 100%;
    background-color: transparent; /* Ensure background is transparent */
    pointer-events: none; 
    top: 50%;
    transform: translateY(-50%);
    appearance: none; /* Remove default styling */
}

/* Custom thumb styling */
.range-slider input[type="range"]::-webkit-slider-thumb {
    appearance: none; /* Remove default thumb styling */
    width: 20px;
    height: 20px;
    border-radius: 0;
    background-color: rgb(3,32,98);
    cursor: pointer;
    pointer-events: auto;
}

.range-slider input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: rgb(3,32,98);
    cursor: pointer;
    pointer-events: auto;
    -moz-appearance: none;
}

.tooltip {
    padding: .25rem .5rem;
    border: 0;
    background: none;
    color:black;
    font-size: .75rem;
    line-height: 1.2;
    border-radius: .25rem;
    top: 15px;
    display: block;
    position: absolute;
    text-align: center;
    white-space: nowrap;
}

.min-tooltip {
    margin-left: 5px;
    z-index: 5;
}

.max-tooltip {
    margin-left: -25px;
    z-index: 5;
}

.input-box {
    display: flex;
    margin-top: 50px;
}

.min-box, .max-box {
    width: 50%;
}

.min-box {
    padding-right: 10px;
    margin-right: 5px;
}

.input-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 20%;
    margin-left: 50px;
}

.input-field1, .input-field2 {
    margin-left: -50px;
    padding: 2px;
    font: 12px;
    font-weight: bold;
    position: relative;
    min-width: 0;
    background-color: rgb(250, 250, 250);
    border: none;
}

.input-field2 {
    margin-left: -90px;
}


.input-field1:focus , .input-field2:focus {
    background-color: transparent;
    color: #000;
    outline: none;
    font-weight: bold;
}

.dash {
    position: absolute;
    left: 6px;
    top: -1px;
    font-weight: bold;
    z-index: 10;
}

.filterBtn {
    position: absolute;
    right: -30px;
    bottom: 0px;
    border: none;
    padding: 5px 20px 5px 20px;
    background-color: rgb(253, 216, 94);
    font: 14px;
    font-weight: bold;
}

.filterBtn:hover {
    background-color: rgb(212, 173, 46);
}

.outer-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

/* Product Box */
.main-content {
    flex-grow: 1;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive columns */
    gap: 20px;
}

.product-card {
    background-color: #e9ecef;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-image img {
    width: 100%; /* Adjust to container width */
    height: auto; /* Maintain aspect ratio */
}

.card-title p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #333;
}

.product-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.page-number,
.page-next {
    padding: 5px 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.page-number.active {
    background-color: #ffc107;
    color: white;
    border: none;
} 

@media (max-width: 768px) {
    .outer-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%; /* Full width on small screens */
        margin: 0; /* Remove extra margins */
    }

    .main-content {
        width: 100%; /* Full width on small screens */
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller columns */
        gap: 10px; /* Reduce spacing */
    }

    .filterBtn {
        padding: 5px 10px; /* Adjust button size */
    }
}
