@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* Reusable Header*/
.container {
    position: fixed;
    width: 100%;
    background-color: white;
    max-width:100%;
    min-height: 147px;
    max-height: 250px;
    padding: 0px 10px;
    z-index: 1000;
    box-shadow: 0 1px 1px lightgrey;
}

.header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin: 10px;
    font-weight: bold;
}

.info1 {
    flex: 1;
    text-align: left;
}

.info2 {
    flex: 1;
    text-align: right;
}

.search, .logo, .icons {
    width: 300px;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid black;
}

.search {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 55px;
    gap: 10px;
}

.fa-bars {
    cursor: pointer;
}

.input-container {
    position: relative;
}

.search input {
    border-radius: 30px;
    width: 100px;
    padding: 0px 30px 0px 5px;
}

.fa-magnifying-glass {
    position: absolute;
    font-size: 14px;
    top: 6px;
    left: 75px;
    color: lightgrey;
    cursor: pointer;
}

.logo {
    background-color: white;
    text-align: center;
}

.logo img {
    width: 100px;
}

.icons {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 55px;
}

.fa-heart, .fa-user, .fa-cart-shopping {
    color: black;
    cursor: pointer;
}

.navBar {
    width: 100%;
    left: 0;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navBtn {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.navBtn a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: lightgrey;
}

.navBtn a:hover {
    color:  black;
}

/* Overlay */
.dropdown-overlay {
    display: none; /* Overlay hidden at first */
    position: fixed; /* Fixed to make the dropdown relative to the viewport */
    top: 150px;
    left: 30%;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80%;
    max-width: 700px;
    max-height: 70vh; /* Limit height to 70% of the viewport */
    padding: 20px;
    overflow-y: auto; /* Add vertical scrolling for overflowing content */
    box-sizing: border-box;
}

.dropdown-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
}

.column h4 a{
    margin-bottom: 5px;
    text-transform: uppercase;
    color: rgb(3,32,98);
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: flex-start;
}

.column h4 a:hover {
    color: rgb(3,32,98);
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
    font-size: 14px;
    text-align: left;
}

.column ul li:last-child {
    margin-bottom: 30px;
}

.column a {
    color: black;
}

.column a:hover {
    color: rgb(3,32,98);
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .dropdown-overlay {
        top: 200px; /* Adjust positioning for smaller screens */
        left: 5%; /* Reduce left offset */
        width: 90%; /* Expand width to occupy more space */
        max-height: 60vh; /* Reduce height for smaller screens */
    }

    .dropdown-content {
        flex-direction: column; /* Stack columns vertically */
        gap: 15px; /* Increase spacing between stacked columns */
    }

    .column {
        flex: 1 1 100%; /* Each column takes full width */
    }
}

/* ------------------------------------------*/

.smallNav, .checkout-title, .checkout-container {
    position: relative;
    top: 150px;
}

.smallNav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallNav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.smallNav a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

.colored {
    font-weight: bold;
    color: rgb(3,32,98);
}

/* Smaller screen - content not covered by nav bar */
@media (max-width: 768px) { 
    .smallNav {
        padding-top: 60px; /* Match the adjusted height of the navbar */
    }
}

/* Checkout Content */
.checkout-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px; 
}

.checkout-title p {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    border-bottom: 4px solid black;
}

.checkout-container {
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap;
}

.fieldset1, .fieldset2, .fieldset3 {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    width: 400px;
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.legend1, .legend2, .legend3 {
    font-size: 16px;
    font-weight: bold;
}

.delivery-method {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.address {
    color: lightgrey;
}

.delivery-method1 p {
    padding-left: 20px;
    font-size: 12px;
    font-style: italic;
}

.delivery-method1 label, .delivery-method2 label {
    font-size: 14px;
}

input[type="radio"] {
    height: 10px;
    accent-color: black;
    cursor: pointer;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 150px;
}

.product-detail {
    display: flex;
    gap: 20px;
}

.detail {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    justify-content: space-between;
}

.detail1, .detail2 {
    width: 100%;
}

.detail1 h5 {
    font-size: 16px;
}

.detail1 p {
    font-size: 14px;
    word-wrap: break-word; 
    overflow-wrap: break-word;
    max-width: 100%; 
}

.detail2 p {
    font-size: 14px;
}

.price-highlight {
    font-weight: bold;
}

.voucher {
    position: relative;
    margin-top: 15px;
}

.fa-ticket {
    position: absolute;
    top: 5px;
    left: 10px;
}

.voucher input {
    width: 100%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 2px 10px;
    font-size: 14px; 
    text-align: right; 
}

.voucher input:focus {
    outline: none;
}

.summary {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.total, .shippingFee, .subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total, .shippingFee, .subtotal p {
    font-size: 14px;
}

.subtotal {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.highlight-subtotal {
    font-weight: bold;
}

.pay-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pay-btn button {
    border: none;
    border-radius: 50px;
    background-color: rgb(3,32,98);
    color: white;
    font-weight: bold;
    padding: 10px 50px;
    margin-top: 20px;
    box-shadow: 0px 3px 5px lightgrey;
    cursor: pointer;
}

.shipping-form, .billing-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    width: 100%;
    padding: 10px 20px;
}

.billing-form {
    border-top: 1px solid black;
}

form .column {
    width: 100%;
    display: flex;
    gap: 15px;
}

form .input-box {
    width: 100%;
}

form label {
    font-size: 14px;
}

form input[type=text], form input[type=tel] {
    width: 100%;
    font-size: 14px;
    padding: 2px 5px;
    margin-top: 0px;
    margin-bottom: 7px;
    display: inline-block;
    border: 1.5px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

form input[type=text], form input[type=tel], form select:focus {
    outline: none;
}

form .star {
    color: red;
}

form select {
    width: 48%;
    font-size: 14px;
    padding: 4px 5px;
    margin-top: 0px;
    margin-bottom: 7px;
    display: inline-block;
    border: 1.5px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

.select-state {
    display: flex;
    flex-direction: column;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 7px;
}

input[type="checkbox"] {
    accent-color: lightgrey;
    cursor: pointer;
}

.form-btn {
    display: flex;
    justify-content: center;
    padding: 0px 10px;
    gap: 20px;
    width: 100%;
}

.form-btn button {
    border: none;
    border-radius: 50px;
    background-color: rgb(3,32,98);
    color: white;
    font-weight: bold;
    padding: 10px 50px;
    margin-top: 20px;
    box-shadow: 0px 3px 5px lightgrey;
    width: 100%;
    cursor: pointer;
}

button:hover {
    background-color: black;
}