@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* Reusable Header*/
.container {
    position: fixed;
    width: 100%;
    background-color: white;
    max-width:100%;
    min-height: 147px;
    max-height: 250px;
    padding: 0px 10px;
    z-index: 1000;
    box-shadow: 0 1px 1px lightgrey;
}

.header1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin: 10px;
    font-weight: bold;
}

.info1 {
    flex: 1;
    text-align: left;
}

.info2 {
    flex: 1;
    text-align: right;
}

.search, .logo, .icons {
    width: 300px;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid black;
}

.search {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 55px;
    gap: 10px;
}

.fa-bars {
    cursor: pointer;
}

.input-container {
    position: relative;
}

.search input {
    border-radius: 30px;
    width: 100px;
    padding: 0px 30px 0px 5px;
}

.fa-magnifying-glass {
    position: absolute;
    font-size: 14px;
    top: 6px;
    left: 75px;
    color: lightgrey;
    cursor: pointer;
}

.logo {
    background-color: white;
    text-align: center;
}

.logo img {
    width: 100px;
}

.icons {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 55px;
}

.fa-heart, .fa-user, .fa-cart-shopping {
    color: black;
    cursor: pointer;
}

.navBar {
    width: 100%;
    left: 0;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.navBtn {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.navBtn a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: lightgrey;
}

.navBtn a:hover {
    color:  black;
}

/* Overlay */
.dropdown-overlay {
    display: none; /* Overlay hidden at first */
    position: fixed; /* Fixed to make the dropdown relative to the viewport */
    top: 150px;
    left: 30%;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80%;
    max-width: 700px;
    max-height: 70vh; /* Limit height to 70% of the viewport */
    padding: 20px;
    overflow-y: auto; /* Add vertical scrolling for overflowing content */
    box-sizing: border-box;
}

.dropdown-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap; /* Allows columns to wrap on smaller screens */
}

.column h4 a{
    margin-bottom: 5px;
    text-transform: uppercase;
    color: rgb(3,32,98);
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: flex-start;
}

.column h4 a:hover {
    color: rgb(3,32,98);
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
    font-size: 14px;
    text-align: left;
}

.column ul li:last-child {
    margin-bottom: 30px;
}

.column a {
    color: black;
}

.column a:hover {
    color: rgb(3,32,98);
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .dropdown-overlay {
        top: 200px; /* Adjust positioning for smaller screens */
        left: 5%; /* Reduce left offset */
        width: 90%; /* Expand width to occupy more space */
        max-height: 60vh; /* Reduce height for smaller screens */
    }

    .dropdown-content {
        flex-direction: column; /* Stack columns vertically */
        gap: 15px; /* Increase spacing between stacked columns */
    }

    .column {
        flex: 1 1 100%; /* Each column takes full width */
    }
}

/* ------------------------------------------*/

.smallNav, .title, .cart-container, .subtitle, .category1, .category2, .wishlist-container {
    position: relative;
    top: 150px;
}

.smallNav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.smallNav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.smallNav a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

.colored {
    font-weight: bold;
    color: rgb(3,32,98);
}

/* Smaller screen - content not covered by nav bar */
@media (max-width: 768px) { 
    .smallNav {
        padding-top: 60px; /* Match the adjusted height of the navbar */
    }
}

/* Content of myCart */
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    text-transform: uppercase;
}

.title h5 {
    font-size: 20px;
}

.cart-container, .wishlist-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.cart , .wish {
    text-align: center;
    width: 150px;
    padding: 10px;
}

.cart-container .cart {
    font-weight: bold;
    border-bottom: 4px solid black;
    cursor: pointer;
}

.cart-container .wish {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 12px;
    cursor: pointer;
}

.wishlist-container .cart {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 12px;
    cursor: pointer;  
}

.wishlist-container .wish {
    font-weight: bold;
    border-bottom: 4px solid black;
    cursor: pointer;
}

.item {
    display: flex;
    border: 1px solid lightgrey;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-right: 1px solid lightgrey;
}

.cart-container img {
    width: 100%;
    max-width: 178px;
    height: auto;
}

.item-summary {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.item-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.column1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 20px;
    padding-top:20px;
}

.item-name p {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.item-details p {
    font-size: 14px;
    color: lightgrey;
}

.item-price {
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.info {
    display: flex;
    gap: 100px;
}

.quantity {
    display: flex;
    justify-content: space-between;
    padding-right: 9px;
    gap: 5px;
    border: 1.5px solid lightgrey;
}

.quantity input[type="text"] {
    width: 40px;
    border: none;
    outline: none;
    border-right: 1.5px solid lightgrey;
    text-align: center;
}

.quantity-btn {
    cursor: pointer;
}

.item-actions {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    gap: 100px;
    padding-right: 20px;
}

.item-actions {
    position: relative;
}

.fa-xmark {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid lightgrey;
}

.actions .edit ,.actions .move {
    font-size: 16px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.actions .edit {
    border-right: 1px solid lightgrey;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    border: 1px solid black;
}

.summary-title p {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
}

.summary-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 70px;
    font-size: 16px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subtotal, .shipping ,.total {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subtotal, .shipping {
    font-weight: bold;
}

.total {
    font-weight: bolder;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;
    border-top: 1px solid lightgrey;
}

.checkout {
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(3,32,98);
    border: transparent;
    cursor: pointer;
}

.checkout:hover {
    background-color: black;
}

.subtitle {
    margin-top: 80px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Wishlist Content */
.wishlist-boxes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.box {
    position: relative;
    width: 220px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.box .fa-heart {
    position: absolute;
    top: 13px;
    right: 10px;
    color: rgb(249, 66, 54);
    background-color: rgb(250, 250, 250);
    border-radius: 50%; 
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 10px;
}

.box-info h6 {
    font-size: 16px;
}

.box-info p {
    font-size: 14px;
}

.box-price {
    font-weight: bold;
}

.box-image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.box-image img {
    width: 130px;
    height: 120px;
}

.box-actions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-actions .edit ,.box-actions .move {
    color: white;
    background-color: rgb(3,32,98);
    font-size: 14px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.box-actions .edit {
    border-right: 1px solid white;
}

/* Swiper */
/* Adjust Swiper container */
.category1, .category2 {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
}

.category1-slider, .category2-slider {
    max-width: 1200px;
    margin: 35px 70px 35px;
    overflow: hidden;
}

/* Card image */
.card-image { 
    width: 100%;
    max-width: 140px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

/* Card info styling */
.card-info {
    text-align: start;
    margin-top: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.card-description {
    font-size: 14px;
    color: gray;
    margin: 5px 0 0;
}

/* Remove list styling */
.card-list {
    list-style: none;
    padding: 0;
    display: flex;
}

.card-item {
    text-align: start;
}

.card-list, .card-item, .card-link {
    user-select: none;
}

/* Swiper navigation and pagination styles */
.swiper-pagination {
    margin-top: 10px;
}

.swiper-button-prev,
.swiper-button-next {
    color: black;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

/* Reusable Footer*/
footer {
    position: relative;
    top: 200px;
    background-color: black;
    color: white;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 50px 20px 50px;
}

footer p, footer ul, footer ul a {
    font-family: "Jacques Francois", serif;
}

.foot1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.CompanyName {
    font-size: 20px;
    font-weight: bold;
}

.CompanyAddress {
    font-size: 14px;
    padding-top: 10px;
}

.foot1-logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.foot1-logo img {
    width: 120px;
}

.followUs {
    margin-top: 40px;
    position: relative;
    font-size: 14px;
    font-weight: bold;
}

.followUs p {
    font-family: "Roboto", sans-serif;
}

.fa-facebook {
    position: absolute;
    top: 3px;
    left: 90px;
    font-size: 16px;
    cursor: pointer;
}

.fa-square-instagram {
    position: absolute;
    top: 2px;
    left: 120px;
    font-size: 20px;
    cursor: pointer;
}

.foot2, .foot3, .foot4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.foot2-title, .foot3-title, .foot4-title {
    font-size: 18px;
    font-weight: bold;
}

.info-list, .product-list, .links-list {
    font-size: 16px;
}

.foot2 ul, .foot3 ul, .foot4 ul {
    list-style: none;
}

.foot2 ul a, .foot3 ul a, .foot4 ul a {
    text-decoration: none;
    color: white;
    line-height: 2.5;
}

.chatWithUs {
    position: relative;
    font-size: 14px;
    margin-top: 70px;
    font-weight: bold;
}

.chatWithUs a {
    color: white;
    text-decoration: none;
}

.fa-message {
    position: absolute;
    left: -17px;
    bottom: 2px;
    cursor: pointer;
}

.footer-bottom {
    position: relative;
    top: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.footer-bottom p {
    color: white;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-family: "Jacques Francois", serif;
}