@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

header {
    position: relative;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.logo img {
    width: 120px;
    z-index: 10;
}

.line {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 3px;
    top: 45px;
}

.payment, .trans {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

fieldset {
    width: 600px;
    accent-color: black;
    border: 1px solid black;
    padding: 20px 20px 20px 10px;
}

legend {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: rgb(3,32,98);
    text-shadow: 1.5px 1.5px 2px lightgrey;
}

.card-detail {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    row-gap: 10px; 
}

.star {
    color: red;
}

.row, .row-short {
    display: contents;
}

.row ,.row-short label {
    font-weight: bold;
}

.row input,.row-short input {
    border: 1px solid black;
    border-radius: 5px;
    padding: 2px 5px;
}

.row input,.row-short input:focus {
    outline: none;
}

.row input {
    width: 90%;
}

.row-short input{
    width: 30%;
}

.trans-detail {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    column-gap: 100px;
    row-gap: 20px; 
}

.row1 {
    display: contents;
}

.row1 .label {
    font-weight: bold;
    text-align: left; 
    padding-right: 10px;
}

.row1 .value {
    text-align: left;
}

.product-name {
    text-transform: uppercase;
}

.price {
    font-weight: bold;
}

.agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    accent-color: black;
}

.agreement label {
    font-size: 14px;
    text-align: left;
}

.agreement input {
    font-size: 14px;
    cursor: pointer;
}

.agreement a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timing {
    margin-top: 20px;
}

.timing p {
    font-size: 14px;
}

#timeLeft, .minute {
    font-weight: bold;
    font-style: italic;
    color: red;
}

.buttons {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

button {
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: rgb(3,32,98);
    border: none;
    border-radius: 50px;
    padding: 10px 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

button:hover {
    background-color: black;
}

.time-container {
    position: relative;
}

.countdown p {
    position: absolute;
    color:red;
    font-style: italic;
    font-size: 14px;
    right: 6px;
    top: 25px;
}