<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment</title>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="stylesheet" rel="stylesheet" type="text/css" href="card.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="image/logo3.png" alt="logo">
            </div>
            <div class="line"></div>
        </header>
        
        <div class="payment-container">
            <div class="time-container">
                <div class="countdown">
                    <p>Time Out: <span id="timeLeft1"></span></p>
                </div>
                <div class="payment">
                    <fieldset>
                        <legend>Credit/Debit Card Details</legend>
                        <form id="paymentForm">
                            <div class="card-detail">
                                <div class="row">
                                    <label for="holderName">Cardholder Name <span class="star">*</span></label>
                                    <input type="text" name="holderName" id="holderName">
                                </div>
                                <div class="row">
                                    <label for="cardNo">Card Number <span class="star">*</span></label>
                                    <input type="text" name="cardNo" id="cardNo">
                                </div>
                                <div class="row-short">
                                    <label for="expDate">EXP Date <span class="star">*</span></label>
                                    <input type="text" name="expDate" id="expDate">
                                </div>
                                <div class="row-short">
                                    <label for="cvv">CVV/CVC <span class="star">*</span></label>
                                    <input type="text" name="cvv" id="cvv">
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
            </div>

            <div class="trans">
                <fieldset>
                    <legend>Transaction Details</legend>
                    <div class="trans-detail">
                        <div class="row1">
                            <div class="label">Name</div>
                            <div class="value">Adam Wong</div>
                        </div>
                        <div class="row1">
                            <div class="label">Email address</div>
                            <div class="value">123@gmail.com</div>
                        </div>
                        <div class="row1">
                            <div class="label">Product name (Qty)</div>
                            <div class="value"><span class="product-name">Tennis Ball (1)</span></div>
                        </div>
                        <div class="row1">
                            <div class="label">Date & Time</div>
                            <div class="value" id="currentDateTime"></div>
                        </div>
                        <div class="row1">
                            <div class="label">Pay to</div>
                            <div class="value">Wintro Premium Enterprise</div>
                        </div>
                        <div class="row1">
                            <div class="label">Transaction ID</div>
                            <div class="value">B8670</div>
                        </div>
                        <div class="row1">
                            <div class="label">Order ID</div>
                            <div class="value">A1234</div>
                        </div>
                        <div class="row1">
                            <div class="label">Subtotal</div>
                            <div class="value"><span class="price">RM XX.XX</span></div>
                        </div>
                    </div>
                </fieldset>
            </div>        

            <div class="agreement">
                <input type="checkbox" checked="checked" name="agree" id="agree">
                <label for="agree">I agree to the Wintro Premium <a href="">Terms and Conditions</a> and <a href="">Privacy Policy.</a></label>
            </div>

            <div class="timing">
                <p>You have <span id="timeLeft"></span><span class="minute"> minutes</span> left to complete transaction.</p>
            </div>

            <div class="buttons">
                <button onclick="validateForm()">Proceed</button>
                <button>Cancel</button>
            </div>
        </div>

        <script type="text/javascript" src="card.js"></script>
    </body>
</html>