@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url(image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width:100%;
    min-height: 480px;
    opacity: 0.92;
}

.sign-up h2 {
  position: absolute;
  top: 70px;
}

.sign-in h2 {
  position: absolute;
  top: 100px;
}

label {
  font-size: 16px;
}

.star {
  color: red;
}

input {
  background-color: white;
  border-color: rgb(3,32,98);
  border-radius: 8px;
  margin-left: 0px;
  margin-bottom: 10px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 35px;
  font-size: 14px;
  height: 35px;
  width: 100%; 
  outline: none;
}

a {
  color:red;
  font-size: 12px;
  text-decoration: none;
  position: absolute;
  bottom: 165px;
  right: 45px;
}

.tips {
  font-size: 12px;
  line-height: 10px;
  position: absolute;
  top: 339px;
  left:45px;
  right: 30px;
}

button {
  background-color: rgb(3,32,98);
  color: white;
  padding: 10px 5px;
  width:100%;
  border: 3px solid transparent;
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 45px;
  cursor: pointer;
}

form button {
  box-shadow: 0 5px 15px lightgrey;
}

button.hidden {
  background-color: rgb(3,32,98);
  border-color: white;
  width:120px;
}

.eye1 .fa-eye, .eye1 .fa-eye-slash{
  position: absolute;
  bottom: 152px;
  right: 50px;
  color: lightgrey;
  cursor: pointer;
}

.eye2 .fa-eye, .eye2 .fa-eye-slash{
  position: absolute;
  bottom: 191px;
  right: 50px; 
  color: lightgrey;
  cursor: pointer;
}

.toogle img {
  position: absolute;
  top: 100px;
  width: 100px;
}

.toogle-container h2 {
    line-height: 40px;
    margin-top: 100px;
}

.toogle-container p {
    font-size: 16px;
    letter-spacing: 0.3px;
    margin-top: 0px;
    margin-bottom: -10px;
}

.sign-up, .sign-in {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in, .sign-up {
    padding-top:90px;
    padding-left: 40px;
    padding-right: 40px;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    z-index: 1;
}

.container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 3;
    animation: move 0.6s;
}

@keyframes move {
  0%, 49.99%{
    opacity: 0;
    z-index: 1;
  }
   50%, 100%{
    opacity: 1;
    z-index: 3;
  }
}

.toogle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 100px 25px 25px 100px;
    z-index: 1000;
    transition: all 0.6s ease-in-out;
}

.container.active .toogle-container {
    transform: translateX(-100%);
    border-radius: 30px 100px 100px 30px;
}

.toogle {
    background-color:rgb(3,32,98);
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toogle {
    transform: translateX(50%);
}

.toogle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toogle-left {
    transform: translateX(-200%);
}

.container.active .toogle-left {
    transform: translateX(0);
}

.toogle-right {
    right: 0;
    transform: translateX(0);
}

.container.active .toogle-right {
    transform: translateX(200%);
}

.overlay {
    position: relative;
    z-index: 1001;
    top: 50%;
    left:50%;
    background-color: white;
    border-radius: 30px;
    width: 800px;
    max-width:100%;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-overlay {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.fa-x {
  position: absolute;
  top: 20px;
  right: 25px;
}

.overlay img {
  width: 150px;
}

.overlay p {
  text-align: center;
}
